# JavaSec

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/xiaoqiu/: CrackDemo.java  CrackTest.java  get_Pid.java  main.java
SpringMVC/src/main/java/com/xiaoqiu/agent/: Agent_agentmain.java  HelloTransform.java  Inject_Agent.java  JavaAgentInstrumentation.java  PreAgent.java  Sleep_Hello.java  agentmainAgent.java
SpringMVC/src/main/java/com/xiaoqiu/controller/: InjectShellInterceptor.java  LoginController.java  ShellController.java  evil.java  test.java
SpringMVC/src/main/java/com/xiaoqiu/interceptor/: ShellInterceptor.java  SpringInterceptor.java
SpringMVC/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
Springshell/: pom.xml
Springshell/src/main/java/com/xiaoqiuxx/: SpringshellApplication.java
Springshell/src/main/java/com/xiaoqiuxx/agentmain/: TomcatAgent.java
Springshell/src/main/java/com/xiaoqiuxx/controller/: HelloController.java  Tomcat_Echo.java
Springshell/src/test/java/com/xiaoqiuxx/springshell/: SpringshellApplicationTests.java
shell/: pom.xml
shell/src/main/java/com/xiaoqiu/: main.java
shell/src/main/java/com/xiaoqiu/controller/: Unserial_Servlet.java
shell/src/main/java/com/xiaoqiu/payload/: CC1.java  CC2_1.java  CC2_Temp.java  CC3_2.java  CC6.java  Evil.java
shell/src/main/java/com/xiaoqiu/util/: Base64.java  GetPayload.java  TomcatEchoFilter.java  TomcatEchoThreadLocal.java
